private String caseSql(QueryTodayAlarmBean queryTodayAlarmBean){
		String alarmCase=queryTodayAlarmBean.getCaseType();   //大类
		String portCase=queryTodayAlarmBean.getCaseType();   //二级
		String kindCase=queryTodayAlarmBean.getCaseKind();   //三级
		StringBuilder builder=new StringBuilder();
		Map<String,Map<String,List<String>>> map=new HashMap<String, Map<String,List<String>>>();
		//vc64_02
		if (!StringUtils.isNull(alarmCase) && alarmCase.length() > 1){
			String[] strs=alarmCase.split(";");
			StringBuilder cases=new StringBuilder();
			cases.append(" and vc64_02 in(");
			for (String string : strs) {
				cases.append("'").append(string).append("'").append(",");
			}
			String cas=cases.substring(0, cases.length()-1)+")";
		}
		//vc64_03
		if (!StringUtils.isNull(portCase) && portCase.length() > 1){
			String[] strs=portCase.split(";");
			StringBuilder cases=new StringBuilder();
			cases.append(" and vc64_03 in(");
			for (String string : strs) {
				cases.append("'").append(string).append("'").append(",");
			}
			String cas=cases.substring(0, cases.length()-1)+")";
		}
		//vc64_06
		if (!StringUtils.isNull(kindCase) && kindCase.length() > 1){
			String[] strs=kindCase.split(";");    //获取细类id
			StringBuilder sql=new StringBuilder();    //最终条件sql
			sql.append(" and (");
			for (String string : strs) {
				getWhereStrByKind(string,3, map);
			}
			StringBuilder seconds=new StringBuilder();
			for (Entry<String, Map<String, List<String>>> mapEntry : map.entrySet()) {
				sql.append("(vc64_02 =");  //大类筛选
				sql.append("'").append(mapEntry.getKey()).append("'");       //相当于 vc64_02 ='123'
                sql.append("and (");           //开始拼接中类
				for (Entry<String,List<String>> maps : mapEntry.getValue().entrySet()) {
			//		if(bu.length()==0){       //中类筛选
			//			bu.append(" and");
			//		}
					sql.append(" (vc64_03 =");
					sql.append("'").append(maps.getKey()).append("'");      //相当于 vc64_03='456'
					sql.append(" and vc64_06 in(");           //开始拼接细类
					for (String string : maps.getValue()) {
						sql.append("'").append(string).append("',");
					}
					//去掉细类里面最后的,加括号
					sql.append(sql.substring(0, sql.length()-1)+")");
					sql.append(")");
					sql.append(" or");
				}
				//去掉中类最后的or
				if(sql.endsof("or")){
				    sql.replace(sql.length()-2,sql.length(), "");
				}
				sql.append(")) or");
			}
			//去掉大类最后的or
			if(sql.endsof("or")){
				    sql.replace(sql.length()-2,sql.length(), "");
			}
			sql.append(")");
		}
		return "";
	}
	
	<!-- 效果sql -->
	and (
       (vc64_02 ='123' and ((vc64_03='456' and vc64_06 in('011','546') )or (vc_64_03='789' and vc64_06 in('011','546'))))
	 or (vc64_02 ='888' and ((vc64_03='456' and vc64_06 in('011','546') )or (vc_64_03='789' and vc64_06 in('011','546'))))
	 or (vc64_02 ='975' and ((vc64_03='456' and vc64_06 in('011','546') )or (vc_64_03='789' and vc64_06 in('011','546'))))
	 )